body
  position: absolute
  background-image: url("images/background.jpg")
  background-repeat: no-repeat
  background-size: 1500px
  height: 700px
.background-img
  z-index: 1

.explanation
  .big
    font-size: 27px !important

#sign_in
  margin-bottom: 23px

#presentation
  padding: 12px 30% 0
  border: none !important
  width: 40% !important
  background: rgba(255, 255, 255, .7) !important
  h1
    text-align: center
    text-shadow: 1px 2px #fff
  img
    &:hover
      -webkit-filter: saturate(10)
  p
    background: rgba(255, 255, 255, .8)
    padding: 6px 12px

footer
  background: rgba(255, 255, 255, .8)
